14255
Message: 
Stacktrace:
Backtrace:
	(No symbol) [0x00C6DCE3]
	(No symbol) [0x00C039D1]
	(No symbol) [0x00B14DA8]
	(No symbol) [0x00B4019F]
	(No symbol) [0x00B403AB]
	(No symbol) [0x00B6EE62]
	(No symbol) [0x00B5AF14]
	(No symbol) [0x00B6D57C]
	(No symbol) [0x00B5ACC6]
	(No symbol) [0x00B36F68]
	(No symbol) [0x00B380CD]
	GetHandleVerifier [0x00EE3832+2506274]
	GetHandleVerifier [0x00F19794+2727300]
	GetHandleVerifier [0x00F1E36C+2746716]
	GetHandleVerifier [0x00D16690+617600]
	(No symbol) [0x00C0C712]
	(No symbol) [0x00C11FF8]
	(No symbol) [0x00C120DB]
	(No symbol) [0x00C1C63B]
	BaseThreadInitThunk [0x76157D69+25]
	RtlInitializeExceptionChain [0x774DB74B+107]
	RtlClearBits [0x774DB6CF+191]

